{ "name": "Mon Plan 2026", "short_name": "Mon Plan", "start_url": "/", "display": "standalone", "background_color": "#0a0a0f", "theme_color": "#E8C547", "icons": [ { "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/stars/materialicons/48dp/2x/baseline_stars_black_48dp.png", "sizes": "192x192", "type": "image/png" } ] }
